# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nidhin/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidhin/newsapp/: BaseApplication.kt
app/src/main/java/com/nidhin/newsapp/api/: HttpClient.kt  LoggingInterceptor.kt
app/src/main/java/com/nidhin/newsapp/commons/: Constants.kt  Resource.kt  UiState.kt  UiStateViewModel.kt
app/src/main/java/com/nidhin/newsapp/data/remote/: ApiService.kt
app/src/main/java/com/nidhin/newsapp/data/remote/dto/: ArticleDto.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/nidhin/newsapp/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/nidhin/newsapp/di/modules/: AppModule.kt  PersistenceModule.kt
app/src/main/java/com/nidhin/newsapp/domain/model/: Article.kt
app/src/main/java/com/nidhin/newsapp/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/nidhin/newsapp/domain/usecase/homescreen/: GetTopHeadlines.kt
app/src/main/java/com/nidhin/newsapp/persistance/: SharedPrefsHelper.kt
app/src/main/java/com/nidhin/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/nidhin/newsapp/presentation/homescreen/: HomeScreenState.kt  MainViewModel.kt
app/src/main/java/com/nidhin/newsapp/presentation/homescreen/components/: ChoiceChipContent.kt  HeadlineInfo.kt  HomeScreen.kt  TopHeadlineInfo.kt
app/src/main/java/com/nidhin/newsapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nidhin/newsapp/utils/: Extensions.kt
app/src/main/res/font/: bold.xml  regular.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nidhin/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
